// Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается. Каждый год сумма вклада становится больше. Определите, через сколько лет вклад составит не менее y рублей.

// Входные данные

// Программа получает на вход три натуральных числа: x, p, y.

// Выходные данные

// Программа должна вывести одно целое число.

// Sample Input:

// 100
// 10
// 200

// Sample Output:

// 8

package main

import (
	"fmt"
)

func main() {
	var x, p, y int

	// Считываем три натуральных числа
	fmt.Scan(&x, &p, &y)

	// Инициализируем счетчик лет
	years := 0

	// Пока сумма вклада меньше y
	for x < y {
		// Увеличиваем сумму вклада на p процентов
		x += x * p / 100
		// Увеличиваем счетчик лет
		years++
	}

	// Выводим количество лет
	fmt.Println(years)
	
}
